solr.default.core.directory=.
solr.default.core.name=collection1
solr.solr.home=/usr/local/solr

#redis.url=192.168.33.14
#redis.db=1
#redis.port=9090
#redis.maxActive=200
#redis.maxIdle=50
#redis.maxWait=3000
#
#stats.send.host=192.168.10.82
#stats.send.port=8125