# doris

./: README.md  pom.xml
src/main/config/: data-import.xml  schema.xml  schema_bak.xml  solr.xml  solrconfig.xml  solrconfig_bak.xml  solrcore.properties
src/main/config/dict/: words.dic
src/main/java/cn/xdf/doris/filter/: UpgradeSolrDispatchFilter.java
src/main/java/cn/xdf/doris/util/: DynamicConfig.java  FileChangeListener.java  FileMonitor.java  MainConfig.java  StackTraceUtil.java  StatsUtils.java  StatusExposingServletResponse.java  StrUtil.java
src/main/resources/dev_config/: application.properties  log4j.properties
src/main/resources/pro_config/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
