<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.xdf</groupId>
    <artifactId>doris</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <solr.version>4.9.0</solr.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>
    
    <dependencies>
        <!-- SLF4J -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.7.5</version>
        </dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-solr</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler-extras</artifactId>
			<version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
<!--		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java_memcached-release</artifactId>
			<version>2.6.1</version>
		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>doris</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>dev_config/*</exclude>
                    <exclude>pro_config/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${package.environment}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0-alpha-2</version>
			    <configuration>
			        <files>
			            <!-- Properties are read from profile specific property file -->
			            <file>${project.basedir}/src/main/resources/pro_config/application.properties</file>
			        </files>
			    </configuration>
			    <executions>
			        <!-- Load properties for the default lifecycle -->
			        <execution>
			            <id>default-lifecycle-properties</id>
			            <phase>initialize</phase>
			            <goals>
			                <goal>read-project-properties</goal>
			            </goals>
			        </execution>
			        <!-- Load properties for the clean lifecycle -->
			        <execution>
			            <id>clean-lifecycle-properties</id>
			            <phase>pre-clean</phase>
			            <goals>
			                <goal>read-project-properties</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>com.github.goldin</groupId>
			    <artifactId>copy-maven-plugin</artifactId>
			    <version>0.2.5</version>
			    <executions>
			        <execution>
					    <id>copy-solr-config</id>
					    <phase>compile</phase>
					    <goals>
					        <goal>copy</goal>
					    </goals>
					    <configuration>
					        <resources>
					            <resource>
                                    <directory>${project.basedir}/src/main/config</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.solr.home}/</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
					            <resource>
					                <directory>${project.basedir}/src/main/config</directory>
					                <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf</targetPath>
					                <excludes>
					                    <exclude>lang</exclude>
					                    <exclude>velocity</exclude>
					                    <exclude>xslt</exclude>
					                    <exclude>dict</exclude>
					                </excludes>
					            </resource>
					            <resource>
					                <directory>${project.basedir}/src/main/config/lang</directory>
					                <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/lang</targetPath>
					            </resource>
					            <resource>
					                <directory>${project.basedir}/src/main/config/velocity</directory>
					                <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/velocity</targetPath>
					            </resource>
					            <resource>
					                <directory>${project.basedir}/src/main/config/xslt</directory>
					                <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/xslt</targetPath>
					            </resource>
					            <resource>
                                    <directory>${project.basedir}/src/main/config/dict</directory>
                                    <targetPath>${solr.solr.home}/${solr.default.core.directory}/conf/dict</targetPath>
                                </resource>
					        </resources>
					    </configuration>
					</execution>
					<execution>
					    <id>clean-solr</id>
					    <phase>clean</phase>
					    <goals>
					        <goal>copy</goal>
					    </goals>
					    <configuration>
					        <failIfNotFound>false</failIfNotFound>
					        <resources>
					            <resource>
					                <clean>true</clean>
					                <cleanEmptyDirectories>true</cleanEmptyDirectories>
					                <directory>${project.basedir}/overlays</directory>
					                <includes>
					                    <include>**/**</include>
					                </includes>
					            </resource>
					            <resource>
					                <clean>true</clean>
					                <directory>${solr.solr.home}</directory>
					                <includes>
					                    <include>solr.xml</include>
					                </includes>
					            </resource>
					            <resource>
					                <clean>true</clean>
					                <cleanEmptyDirectories>true</cleanEmptyDirectories>
					                <directory>${solr.solr.home}</directory>
					                <includes>
					                    <include>conf</include>
					                </includes>
					            </resource>
					        </resources>
					    </configuration>
					</execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/solr</path>
                    <port>8088</port>
                    <charset>UTF-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${package.environment}/</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev_config</package.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>pro_config</package.environment>
            </properties>
        </profile>
    </profiles>
</project>
